#rEFInd-Regular-Dark
#Modified_by_iammrmehedi


#ICON
icons_dir themes/rEFInd-Regular-Dark/icons


#ICON SIZE
big_icon_size 128
small_icon_size 48


#BACKGROUND IMAGE
banner themes/rEFInd-Regular-Dark/icons/bg_dark.png


#SELECTION IMAGE
selection_big themes/rEFInd-Regular-Dark/icons/selection_dark-big.png
selection_small themes/rEFInd-Regular-Dark/icons/selection_dark-small.png


#TOOLS
showtools reboot, shutdown, hidden_tags
hideui singleuser,hints


#FONT
font themes/rEFInd-Regular-Dark/fonts/source-code-pro-extralight-14.png


#MENUENTRIES

menuentry "Windows_11" {
	icon /EFI/refind/themes/rEFInd-Regular-Dark/icons/os_win11.png
	loader /EFI/Microsoft/Boot/bootmgfw.efi
}
menuentry "Debian" {
    icon /EFI/refind/themes/rEFInd-Regular-Dark/icons/os_debian.png
    volume 53f60ca1-c118-4885-b66b-3f29039e5a43
    loader /boot/vmlinuz-6.1.0-9-amd64
    initrd /boot/initrd.img-6.1.0-9-amd64
    options "root=UUID=60ebb4c2-e9e3-4ba4-a0a8-f662d51d8b4d ro quiet mitigations=off "
}
